
connectorDefinitionLabel=Safexain db set assets
connectorDefinitionDescription = Safexain db set assets

client-page.pageDescription=Configuration for the client
client-page.pageTitle=Client configuration



node_url.label=Node url
node_url.description=The URL to connect to node

api_url.label="api_url"
api_url.description=""

accessToken.label="accessToken"
accessToken.description=""

tableName.label="tableName"
tableName.description=""

primaryKey.label="primaryKey"
primaryKey.description=""

asset.pageDescription=Asset 
asset.pageTitle=Asset configuration

createdBy.label="createdBy"
createdBy.description=""

apprroverComments.label="apprroverComments"
apprroverComments.description=""

isApproved.label="isApproved"
isApproved.description=""

startDate.label="startDate"
startDate.description=""

endDate.label="endDate"
endDate.description=""

creationDate.label="creationDate"
creationDate.description=""

reason.label="reason"
reason.description=""