
connectorDefinitionLabel=Safexain db set list assets
connectorDefinitionDescription = Safexain db set list of assets to db

client-page.pageDescription=Configuration for the client
client-page.pageTitle=Client configuration

node_url.label=Node url
node_url.description=The URL to connect to node

api_url.label=Api url
api_url.description=

accessToken.label=Access token
accessToken.description=""

tableName.label=Table name
tableName.description=""

primaryKey.label=Primary key
primaryKey.description=

tableJsonData.label=Table json data
tableJsonData.description=Table rows as a json